status = warn
name = ColorConsoleConfig

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout

# ------ ??????? ------
# ??? | DEBUG ?? | INFO ? | WARN ?? | ERROR ?? | ??? | ???
appender.console.layout.pattern = \
%style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{cyan} \
%style{%-5level}{DEBUG=bright,magenta, INFO=green, WARN=bright,yellow, ERROR=bright,red} \
%style{[%t]}{bright,yellow} \
%style{%c{1.}}{bright,green} - %msg%n%style{%throwable}{red}

#appender.console.layout.pattern = \
#  %d{yyyy-MM-dd HH:mm:ss.SSS} %style{%-5level}{bright,magenta} [%t] %logger{36} - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.console.ref = Console